server{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name osarihan.42.fr
#server_name osarihan.42.fr bir virtual server yapilandirir host olarak HTTP basliginda depolanir
#eğer bir istemci, web tarayıcısı veya diğer bir HTTP istemcisi, osarihan.42.fr alan adını kullanarak 
#bu Nginx sunucusuna bir istek gönderirse, Nginx bu sanal sunucu yapılandırmasını kullanarak talebi işleyecektir.

	ssl_certificate /etc/nginx/ssl/nginx.crt;
#SSL/TLS sertifikasının dosya yolunu belirtir. 
#Sertifika, web sunucusunun kimliğini doğrulayan ve web tarayıcısına veya diğer istemcilere sunucunun güvenilir olduğunu gösteren bir dosyadır. 
#nginx.crt dosyasının belirtilen dizinde olması gerekmektedir.
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
#SSL/TLS sertifikasına ait özel anahtarın dosya yolunu belirtir.
#Özel anahtar, sertifika ile eşleşen ve şifrelemeyi gerçekleştiren dosyadır. 
#Sadece sunucunun erişebileceği güvenli bir şekilde saklanmalıdır ve nginx.key dosyasının belirtilen dizinde olması gerekmektedir.
	ssl_protocols  TLSv1.2 TLSv1.3;
#kullanılacak SSL/TLS protokollerini belirtir. Burada, yalnızca TLSv1.2 ve TLSv1.3 protokollerinin kullanılacağı belirtilmiştir. 
#Eski ve güvenlik açıklarına sahip SSL protokollerini devre dışı bırakarak, daha güvenli protokollerin kullanılmasını sağlamak önemlidir.

	root /var/www/html;
#Nginx web sunucusunun kök dizinini (root) belirtiyor. root direktifi, web sunucusunun hangi dizini temel alarak istemcilere içerik sunacağını belirler.

	Örneğin, root /var/www/html; 
#ifadesi ile, Nginx, istemcilere içerik sunmak için dosya sisteminde /var/www/html dizinini kullanacak demektir. Bu, genellikle web sitenizin veya uygulamanızın dosyalarının bulunduğu dizin olacaktır.
#Dolayısıyla, bir istemci web sunucusuna bir istek gönderdiğinde, Nginx bu dizini temel alarak uygun dosyaları bulur ve istemciye sunar.
#Örneğin, eğer bir istemci http://example.com adresine bir istek gönderirse ve bu direktifi yapılandırmada gördüğümüz root /var/www/html; 
#ifadesi mevcut ise, Nginx sunucu example.com isteğini karşılamak için /var/www/html dizinini tarayacak ve ilgili dosyaları sunacak.
	index index.php index.nginx-debian.html;
#Nginx web sunucusunun hangi dosyayı öncelikli olarak ana sayfa olarak göstereceğini belirtir. index direktifi, sunucu bir dizin isteği aldığında ve dizinde bir dizin indeksi (directory index) belirtilmediğinde hangi dosyanın varsayılan olarak kullanılacağını tanımlar.
#Yukarıdaki satır, üç dosyanın dizin indeksi olarak kullanılmasını belirtir:
#index.php: Eğer dizinde index.php dosyası varsa, bu dosya öncelikli olarak ana sayfa olarak sunulacaktır.
#index.nginx-debian.html: Eğer dizinde index.php dosyası yoksa, ancak index.nginx-debian.html dosyası varsa, bu dosya öncelikli olarak ana sayfa olarak gösterilecektir.
#Eğer ne index.php ne de index.nginx-debian.html dosyaları yoksa ve dizinde diğer dosyalar da bulunmuyorsa, Nginx bir hata dönecektir (varsayılan olarak 403 Forbidden veya 404 Not Found gibi).
#Dizin indeksi belirtmek, web sunucuları tarafından kullanılan yaygın bir uygulamadır. Bu şekilde, istemcilerin (web tarayıcıları gibi) doğrudan dizin yolunu belirtmeden sitenin ana sayfasına erişebilmesi sağlanır. 
#Örneğin, eğer bir kullanıcı http://example.com/ adresine giderse ve index.php dosyası varsa, Nginx bu dosyayı gösterecektir.
#Aynı şekilde, index.php dosyası yoksa ve index.nginx-debian.html dosyası varsa, bu dosya gösterilecektir.
#Bu satırda belirtilen dosyalar, Nginx yapılandırma dosyasının bulunduğu dizinde veya kök dizininde aranacaktır. Eğer bu dosyalar başka bir dizinde ise, tam yolunu belirtmek gerekecektir.

}